<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-01</title>
    <style>
    table {
        width: 75%;
        border-radius: 20px;
        border: 2px solid #000000;
        background-color: rgb(67, 173, 169);
    }

    th, td {
        background-color: rgb(67, 173, 169);
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 20px;
        text-align: left;
    }
    th{
        text-align: center;
    }
    .box-container {
    width:40%;
    margin-top: 25px;
    margin-left: 30%;    
    display: flex;
    gap: 10px;
    padding: 5px;
  }
  .box1 {
    width: 200px;
    height: 100px;
    border: 2px solid #d9e70e;
    border-radius: 15px;
  }
  .circle{
    width: 200px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #d9e70e;
  }
  .box2 {
    width: 200px;
    height: 100px;
    border: 2px solid #d9e70e;
    border-radius: 25px;
  }
    </style>
</head>
<body>
    <center>
        <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>

        </tr>
        </table>  
        
    </center>
    <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="circle"></div>
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    
</body>
</html>

  
