<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS TASK-06</title>
  <style>
    img {
  border-radius: 100%;
}
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5bac2;
}

.container {
  background-color: #f8fffe;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox label {
  margin-right: 10px;
}

a {
  color: #333;
  text-decoration: none;
  text-align: right;
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

a:hover {
  color: #88f583;
}

.form-group button{
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

.form-group button:hover {
            background-color: #e1e7e2;
            opacity: 0.8;
        }
button {
    width: 20%;
     padding: 5px;
            background-color: #e61414;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
}
button:hover {
            background-color: #e1e7e2;
            opacity: 0.8;
        }


  </style>  
</head>
<body>
  <div class="container">
    <form action="/submit-registration">
      <center><img src="profile1.png" width="200" height="200"></center>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password">
      </div>
      <div class="form-group">
      <button type="submit">Login</button>
    </div>
      <div class="form-group">
        <div class="checkbox">
          <label for="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me">
            Remember me
          </label>
        </div>
      </div>
    </form>
    <button type="submit">Cancel</button>
    <a href="#">Forgot password?</a>

  </div>
</body>
</html>
