<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-05</title>
    <style>
        body {
            background-color: #f7f306;
            font-family: Arial, sans-serif;
        }

        .vertical-navbar {
  width: 200px;
  height: 5%;
  z-index: 1;
  background-color: #ecf1f3;
  overflow-x: hidden;
  margin-left:2%;
}
.vertical-navbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #0d62da;
  display: block;
}
.vertical-navbar a:hover {
  color: rgba(153, 7, 183, 0.982);
}

        .content {
            margin-left:20%;
            padding: 10px;
            color: purple;
            font-size: 18px;
            position: initial;
            display:inline-block;
        }

        h1 {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="vertical-navbar">
        <a href="#">Home page</a>
    </div>
    <br>
    <div class="vertical-navbar">
        <a href="#">Musings</a>
    </div>
        <br>
    <div class="vertical-navbar">
        <a href="#">My town</a>
    </div>
    <br>
    <div class="vertical-navbar">
        <a href="#">Links</a>
    </div>

    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
    ________________________________________________________
        <p>Made 14 June 2024 by Sanjan.</p>
    </div>

</body>
</html>
